# Initial Deployment - create new resourcse
az deployment sub create \
  --name armExitCodeTestDeployment \
  --location westeurope \
  --template-file ./rg-storage-acct.json \
  --parameters \
    rgName=arm-test-rg \
    storagePrefix=jngarmtest \
    rgLocation=westeurope

# Second Deployment - after manually adjusting tags in Azure Portal
az deployment sub what-if \
  --location westeurope \
  --name armExitCodeTestDeploymentChangedTags \
  --template-file ./rg-storage-acct.json \
  --parameters \
    rgName=arm-test-rg \
    storagePrefix=jngarmtest \
    rgLocation=westeurope
